[Unit]
# Human readable name of the unit
Description=LIFX Motion Activated Power Control

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python /usr/local/lib/lifx_motion/lifx_motion.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
#Type=notify

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target

